# Calculator

./: .gitignore  README.md  create_icons.py  create_icons_v2.py  gradle.properties  gradlew  list_gemini_models.py  settings.gradle  test_gemini_api.py  test_new_model.py
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calmahahh/app/: Constants.java  MainActivity.java  MealDetailActivity.java  PlanDetailActivity.java  PlannerActivity.java  PlannerStatsActivity.java  StatsActivity.java  SurveyActivity.java  TodayActivity.java
app/src/main/java/com/calmahahh/app/adapter/: FoodAdapter.java  MealEntryAdapter.java  PlanAdapter.java  TaskAdapter.java  TodayTaskAdapter.java
app/src/main/java/com/calmahahh/app/api/: ApiClient.java  ClarifaiRequest.java  ClarifaiResponse.java  ClarifaiService.java  EdamamResponse.java  EdamamService.java  GeminiRequest.java  GeminiResponse.java  GeminiService.java  OpenFoodFactsResponse.java  OpenFoodFactsService.java  USDAResponse.java  USDAService.java
app/src/main/java/com/calmahahh/app/db/: AppDatabase.java  DailySummary.java  DailySummaryDao.java  DateCalories.java  MealEntry.java  MealEntryDao.java  Plan.java  PlanDao.java  PlanTask.java  PlanTaskDao.java  TaskCompletion.java  TaskCompletionDao.java  WorkoutHistory.java  WorkoutHistoryDao.java
app/src/main/java/com/calmahahh/app/model/: FoodItem.java  MealLog.java  UserProfile.java
app/src/main/java/com/calmahahh/app/util/: ImageUtils.java  (+3 more)
app/src/main/res/drawable/: ic_food_placeholder.xml  ic_launcher_foreground.xml  ic_menu.xml  progress_calories.xml
app/src/main/res/layout/: activity_main.xml  activity_meal_detail.xml  activity_plan_detail.xml  activity_planner.xml  activity_planner_stats.xml  activity_stats.xml  activity_survey.xml  activity_today.xml  dialog_add_food.xml  dialog_add_task.xml  dialog_create_plan.xml  item_food.xml  item_meal_entry.xml  item_plan.xml  item_task.xml  item_today_task.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+5 files in other folders)
