plugins {
    id 'com.android.application'
}

android {
    namespace 'com.calmahahh.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.calmahahh.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        // Read API key from secrets.properties
        def secretsFile = rootProject.file("secrets.properties")
        def secrets = new Properties()
        if (secretsFile.exists()) {
            secrets.load(new FileInputStream(secretsFile))
        }
        buildConfigField "String", "GEMINI_API_KEY", "\"${secrets.getProperty('GEMINI_API_KEY', '')}\""
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // ViewPager2 for tabs
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // DrawerLayout for navigation
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'

    // WorkManager for notifications
    implementation 'androidx.work:work-runtime:2.9.0'

    // MPAndroidChart for statistics
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
